# Todo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
liba-base/: build.gradle
liba-base/src/main/: AndroidManifest.xml
liba-recycler-view/: build.gradle
liba-recycler-view/src/main/: AndroidManifest.xml
todo-app/: build.gradle
todo-app/src/main/: AndroidManifest.xml
todo-app/src/main/java/com/wally/android/todo/: TodoApplication.java
todo-app/src/main/java/com/wally/android/todo/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewFragment.java
todo-app/src/main/java/com/wally/android/todo/dao/: DaoMaster.java  DaoSession.java  UserInfoEntityDao.java
todo-app/src/main/java/com/wally/android/todo/entity/: TodoListEntity.java  TodoTypeEntity.java  UserInfoEntity.java
todo-app/src/main/java/com/wally/android/todo/model/item/: DisplayItem.java
todo-app/src/main/java/com/wally/android/todo/model/provider/: DisplayItemProvider.java
todo-app/src/main/java/com/wally/android/todo/ui/activity/: MainActivity.java
todo-app/src/main/java/com/wally/android/todo/ui/fragment/: AllTodoListFragment.java
todo-app/src/main/java/com/wally/android/todo/util/: FragmentFactory.java  NavigationBarUtil.java  PropertyUtil.java  TodoGreenDaoManager.java  TodoSQLiteOpenHelper.java
todo-app/src/main/res/layout/: activity_splash.xml  fragment_base.xml  item_todo_list.xml  view_navigation_header.xml  view_toolbar_container.xml
todo-app/src/main/res/values/: ids.xml
(+32 files in other folders)
