apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.wally.android.todo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.wally.android.todo.dao'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    //Glide 图片加载框架
    compile 'com.github.bumptech.glide:glide:3.8.0'
    //eventBus3
    compile 'org.greenrobot:eventbus:3.0.0'
    //greenDao3数据库
    compile 'org.greenrobot:greendao:3.2.2'
    //6.0权限
    compile 'com.hzh:fast-permission:1.0.8'
    compile project(':liba-recycler-view')
    compile project(':liba-base')
}